#!upstart
author "Chris Socha"
description "Tiddlywiki"

start on runlevel [2345]
stop on runlevel [06]

env ROOT_DIR="/opt/tiddlywiki"

respawn

script
    exec tiddlywiki $ROOT_DIR/wiki --server
    emit tiddlywiki_running
end script
