server {

  listen 80;
  return 301 https://$host$request_uri;

}

server {

  listen        443;
  server_name   elk.chris.socha.technology;
  root          /var/www/elk/;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/elk.chris.socha.technology/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/elk.chris.socha.technology/privkey.pem;

}