server {

  listen        443;
  server_name   elk.chris.socha.technology;
  root          /var/www/;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/elk.htpasswd;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/elk.chris.socha.technology/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/elk.chris.socha.technology/privkey.pem;

}