server {

  listen        443;
  server_name   wiki.chris.socha.technology;

  location / {
  	proxy_pass http://127.0.0.1:8080;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/wiki.htpasswd;
  }

  ssl on;
  ssl_certificate /etc/letsencrypt/live/wiki.chris.socha.technology/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wiki.chris.socha.technology/privkey.pem;

}